<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسه آنلاین</title>
    <style>
        input#fname {
            position: relative;
            left: 39%;
            bottom: 58%;
            width: 23%;
            height: 5%;
            border-radius: 20%;
        }
        
        input#lname {
            position: relative;
            left: 39%;
            bottom: 58%;
            width: 23%;
            height: 5%;
            border-radius: 20%;
        }
        
        input#dadname {
            position: relative;
            left: 39%;
            bottom: 58%;
            width: 23%;
            height: 5%;
            border-radius: 20%;
        }
        
        input#peye {
            position: relative;
            left: 39%;
            bottom: 58%;
            width: 23%;
            height: 5%;
            border-radius: 20%;
        }
        
        input#age {
            position: relative;
            left: 39%;
            bottom: 58%;
            width: 23%;
            height: 5%;
            border-radius: 20%;
        }
        
        div#back {
            width: 50%;
            height: 90%;
            border-radius: 12%;
            background-color: rgb(189, 65, 226);
            position: relative;
            left: 25%;
            top: 10%;
        }
        
        body#body {
            background-color: aquamarine;
        }
        
        h1#Title {
            position: relative;
            left: 42%;
            top: 3%;
        }
        
        h3#enter {
            position: relative;
            bottom: 58%;
            left: 45%;
        }
        
        a#lenter {
            text-decoration: none;
            color: rgb(37, 216, 37);
        }
    </style>
</head>

<body id="body">
    <h1 id="Title"><b>مدرسه آنلاین</b></h1><br>
    <hr>
    <div id="back"></div>
    <input type="text" id="fname" placeholder="نام" value=""><br><br>
    <input type="text" id="lname" placeholder="نام خانوادگی" value=""><br><br>
    <input type="text" id="dadname" placeholder="نام پدر" value=""><br><br>
    <input type="number" id="peye" placeholder="پایه" value=""><br><br>
    <input type="number" id="age" placeholder="سن" value=""><br><br>
    <h3 id="enter">
        <a id="lenter" href="https://toplearn.com">
            <==و رود به مدرسه</a>
    </h3>
    <script>
    </script>
</body>


</html>